* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.content {
    width: 1110px;
    margin: 0 auto;
    font-family: 'Manrope', sans-serif;
}

h1 {
    margin-top: 80px;
    font-size: 48px;
    color: #18191F;
}

.grid-container {
  display: grid;
  height: 1290px;
  margin-bottom: 80px;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(4, 300px);
  gap: 30px 30px;
  grid-template-areas:
    "item1 item2 item2"
    "item1 item3 item4"
    "item5 item5 item4"
    "item5 item5 item6";
}

.grid-container a {
    display: block;
    position: relative;
    text-align: center;
}

h4 {
    position: absolute;
    top: 32px;
    left: 24px;
    font-size: 28px;
    margin: 0;
    color: #18191F;
}

.subtitle {
    position: absolute;
    top: 80px;
    left: 24px;
    font-size: 18px;
    margin: 0;
    color: #18191F;
}

.item1 { grid-area: item1; }

.item2 { grid-area: item2; }

.item3 { grid-area: item3; }

.item4 { grid-area: item4; }

.item5 { grid-area: item5; }

.item6 { grid-area: item6; }
